image: python:3.10.4  # Используем официальный образ Python 3.10

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - build
  - test

before_script:
  - apt-get update && apt-get install -y curl  # Устанавливаем curl для загрузки get-pip.py
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  - python get-pip.py  # Устанавливаем pip
  - python --version
  - python -m pip install --upgrade pip  # Обновляем pip до последней версии
  - python -m pip --version
  - python -m pip install virtualenv
  - python -m virtualenv venv
  - source venv/bin/activate

build-job:
  stage: build
  script:
    - source venv/bin/activate
    - python -m pip install -r requirements.txt

test-job:
  stage: test
  script:
    - source venv/bin/activate
    - flake8 src/data/preprocessing.py
    - flake8 src/models/Unet_model.py --ignore=F401,E121,E114,E111
